'''
문제
상근이는 2차원 평면 위에서 움직일 수 있는 거북이 로봇을 하나 가지고 있다. 거북이 로봇에게 내릴 수 있는 명령은 다음과 같이 네가지가 있다.

F: 한 눈금 앞으로
B: 한 눈금 뒤로
L: 왼쪽으로 90도 회전
R: 오른쪽으로 90도 회전
L과 R명령을 내렸을 때, 로봇은 이동하지 않고, 방향만 바꾼다. 명령을 나열한 것을 거북이 로봇의 컨트롤 프로그램이라고 한다.

상근이는 자신의 컨트롤 프로그램으로 거북이가 이동한 영역을 계산해보려고 한다. 거북이는 항상 x축과 y축에 평행한 방향으로만 이동한다. 거북이가 지나간 영역을 모두 포함할 수 있는 가장 작은 직사각형의 넓이를 구하는 프로그램을 작성하시오. 단, 직사각형의 모든 변은 x축이나 y축에 평행이어야 한다.

아래 그림에서 거북이는 가장 처음에 (0, 0)에 있고, 북쪽을 쳐다보고 있다. 컨트롤 프로그램이 FLFRFLBRBLB인 경우에 거북이는 아래와 같이 움직인다. 회색으로 빗금친 부분이 거북이가 지나간 영역을 모두 포함할 수 있는 가장 작은 직사각형이다. 넓이는 4가 된다.



거북이가 지나간 영역이 직사각형을 만들지 않는 경우도 있다. 예를 들어, FFLLFF인 경우에 거북이는 y축의 위로만 지나다닌다. 이 경우에 거북이가 지나간 영역을 모두 포함하는 직사각형은 선분이고, 선분은 한 변이 0인 직사각형으로 생각할 수 있다. 따라서, 선분의 경우에 넓이는 0이 된다.

입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 컨트롤 프로그램이 주어진다. 프로그램은 항상 문제의 설명에 나와있는 네가지 명령으로만 이루어져 있고, 길이는 500을 넘지 않는다. 

출력
각 테스트 케이스에 대해서, 거북이가 이동한 영역을 모두 포함하는 가장 작은 직사각형의 넓이를 출력한다.
'''
from collections import deque
import sys
input = sys.stdin.readline

T = int(input())
for _ in range(T):
    move = deque(input())                   # 거북이 이동 정보
    min_x, max_x, min_y, max_y = 0, 0, 0, 0 # x, y의 최대,최소 값
    delta = (-1, 0), (0, 1), (1, 0), (0, -1)# 방향
    vec = 0                                 # 방향
    x, y = 0, 0                             # 초기 위치
    while move:
        order = move.popleft()              # 이동 하나씩 꺼내서
        if order == 'F':                    # 전진이면
            x, y = x + delta[vec][0], y + delta[vec][1] # 해당 방향으로 한칸 전진
        elif order == 'B':                  # 후진이면  
            temp = vec + 2                  # 임시 방향 선언해서 뒷 방향 지정 후
            if temp > 3:
                temp -= 4
            x, y = x + delta[temp][0], y + delta[temp][1]   # 뒤로 한칸 이동
        elif order == 'R':                  # 오른쪾 회전이면
            vec += 1                        # 오른쪽으로 회전
            if vec > 3:
                vec -= 4
            
        elif order == 'L':                  # 왼쪽 회전이면
            vec -= 1                        # 왼쪽으로 회전
            if vec < 0:
                vec += 4
        
        min_x = min(min_x, x)               # x,y 최소, 최대 값 최신화
        max_x = max(max_x, x)
        min_y = min(min_y, y)
        max_y = max(max_y, y)
    ans = abs(max_x - min_x) * abs(max_y - min_y)   # 가로 * 세로
    print(ans)
    