'''
문제
예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

입력
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

출력
첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.
'''

N = int(input())

for i in range(N):
    print(' '*i + '*'*((2*N) - (2*(i+1)-1)))          
    if i == N-1:                                        # i의 순회가 끝나면
        for j in range(N-1):                            # 새로운 j의 순회 시작
            print(' '*(N-2-j) + '*'*((2*(j+2)-1)))      # 빈칸의 규칙과 *규칙을 찾아서 이를 i,j,N으로 표현
            
'''
 *******************
 *****************
  ***************
   *************
    ***********
     *********
      *******
       *****
        ***
         *
        ***
       *****
      *******
     *********
    ***********
   *************
  ***************
 *****************
*******************
'''