'''
문제
N×N개의 수가 N×N 크기의 표에 채워져 있다. (x1, y1)부터 (x2, y2)까지 합을 구하는 프로그램을 작성하시오. (x, y)는 x행 y열을 의미한다.

예를 들어, N = 4이고, 표가 아래와 같이 채워져 있는 경우를 살펴보자.

1	2	3	4
2	3	4	5
3	4	5	6
4	5	6	7
여기서 (2, 2)부터 (3, 4)까지 합을 구하면 3+4+5+4+5+6 = 27이고, (4, 4)부터 (4, 4)까지 합을 구하면 7이다.

표에 채워져 있는 수와 합을 구하는 연산이 주어졌을 때, 이를 처리하는 프로그램을 작성하시오.

입력
첫째 줄에 표의 크기 N과 합을 구해야 하는 횟수 M이 주어진다. (1 ≤ N ≤ 1024, 1 ≤ M ≤ 100,000) 둘째 줄부터 N개의 줄에는 표에 채워져 있는 수가 1행부터 차례대로 주어진다. 다음 M개의 줄에는 네 개의 정수 x1, y1, x2, y2 가 주어지며, (x1, y1)부터 (x2, y2)의 합을 구해 출력해야 한다. 표에 채워져 있는 수는 1,000보다 작거나 같은 자연수이다. (x1 ≤ x2, y1 ≤ y2)

출력
총 M줄에 걸쳐 (x1, y1)부터 (x2, y2)까지 합을 구해 출력한다.
'''
import sys
input = sys.stdin.readline
def gkatn():
    for i in range(1,N+1):
        for j in range(1, N+1):
            arr[i][j] = arr[i][j-1] + arr[i][j]         # 각 행은 앞 요소까지의 합 + 자기자신으로 먼저 합을 해놓고
            memo[i][j] = arr[i][j] + memo[i-1][j]       # 전 행의 동일 열까지의 합과 자기를 더해 0,0부터 자기까지의 합을 구한다
    for _ in range(M):
        x1, y1, x2, y2 = map(int, input().split())      # 합을 구할 두개의 좌표
        hap = memo[x2][y2] - memo[x1-1][y2] - memo[x2][y1-1] + memo[x1-1][y1-1] # x2,y2의 값에서 ((x2, y1-1) + (x1-1, y2)) 값을 빼주고 중복으로 뺀 (x1-1, y1-1)값을 더해준다
        print(hap)

N, M = map(int, input().split())
arr = [[0] * (N+1)] + [[0] + list(map(int, input().split())) for _ in range(N)] # 패딩해서 받기
memo = [[0]*(N+1) for _ in range(N+1)]              # (0,0)부터 각 좌표까지의 합 담을 배열
gkatn()
