'''
문제
길이가 N인 컨베이어 벨트가 있고, 길이가 2N인 벨트가 이 컨베이어 벨트를 위아래로 감싸며 돌고 있다. 벨트는 길이 1 간격으로 2N개의 칸으로 나뉘어져 있으며, 각 칸에는 아래 그림과 같이 1부터 2N까지의 번호가 매겨져 있다.



벨트가 한 칸 회전하면 1번부터 2N-1번까지의 칸은 다음 번호의 칸이 있는 위치로 이동하고, 2N번 칸은 1번 칸의 위치로 이동한다. i번 칸의 내구도는 Ai이다. 위의 그림에서 1번 칸이 있는 위치를 "올리는 위치", N번 칸이 있는 위치를 "내리는 위치"라고 한다.

컨베이어 벨트에 박스 모양 로봇을 하나씩 올리려고 한다. 로봇은 올리는 위치에만 올릴 수 있다. 언제든지 로봇이 내리는 위치에 도달하면 그 즉시 내린다. 로봇은 컨베이어 벨트 위에서 스스로 이동할 수 있다. 로봇을 올리는 위치에 올리거나 로봇이 어떤 칸으로 이동하면 그 칸의 내구도는 즉시 1만큼 감소한다.

컨베이어 벨트를 이용해 로봇들을 건너편으로 옮기려고 한다. 로봇을 옮기는 과정에서는 아래와 같은 일이 순서대로 일어난다.

벨트가 각 칸 위에 있는 로봇과 함께 한 칸 회전한다.
가장 먼저 벨트에 올라간 로봇부터, 벨트가 회전하는 방향으로 한 칸 이동할 수 있다면 이동한다. 만약 이동할 수 없다면 가만히 있는다.
로봇이 이동하기 위해서는 이동하려는 칸에 로봇이 없으며, 그 칸의 내구도가 1 이상 남아 있어야 한다.
올리는 위치에 있는 칸의 내구도가 0이 아니면 올리는 위치에 로봇을 올린다.
내구도가 0인 칸의 개수가 K개 이상이라면 과정을 종료한다. 그렇지 않다면 1번으로 돌아간다.
종료되었을 때 몇 번째 단계가 진행 중이었는지 구해보자. 가장 처음 수행되는 단계는 1번째 단계이다.

입력
첫째 줄에 N, K가 주어진다. 둘째 줄에는 A1, A2, ..., A2N이 주어진다.

출력
몇 번째 단계가 진행 중일때 종료되었는지 출력한다.
'''

import sys
input = sys.stdin.readline

N, K = map(int, input().split())
dur = list(map(int, input().split()))               # 벨트의 내구도
visited = [0 for _ in range(N)]                     # 각 컨베이어 벨트 위치에 로봇 존재여부
malfunc = 0                                         # 내구도 다 된 위치의 수
count = 0                                           # 전체 단계 진행 수
while malfunc < K:                                  # 내구도 다된 곳이 조건 K보다 적을 동안 진행
    for i in range(1, 4):                           # 과정1에서 과정3까지 반복진행                
        if i == 1:                      # 과정1
            dur.insert(0, dur.pop())            # 벨트 회전
            visited.insert(0, visited.pop())    # 로봇 위치 정보도 회전 후
            visited[0] = 0                      # 올리는 위치 0으로
        elif i == 2:                    # 과정2
            for j in range(N-1, -1, -1):        # 벨트를 끝에서부터 탐색
                if visited[j] == 1:             # 로봇이 올라간 곳이라면
                    if j == N-1:                # 그곳이 내리는 위치라면
                        visited[j] = 0          # 로봇을 내린다
                    elif j != N-1 and visited[j+1] == 0 and dur[j+1] != 0:  # 현재위치:내리는 곳 아니고 / 다음위치:로봇 없고 내구도 0 아니라면
                        visited[j] = 0          # 현재위치에서
                        visited[j+1] = 1        # 다음 위치로 로봇 이동
                        dur[j+1] -= 1           # 다음 위치 내구도 -1
                        if not dur[j+1]:        # 다음 위치 내구도가 0이 됐다면
                            malfunc += 1        # malfunc +1
        elif i == 3:                    # 과정3
            if dur[0] and not visited[0]:       # 올리는 위치가 내구도가 남아있고 로봇이 안올라가 있다면
                visited[0] = 1                  # 로봇 올리고
                dur[0] -= 1                     # 내구도 -1
                if not dur[0]:                  # 해당위치 내구도 0이 됐다면
                    malfunc += 1                # malfunc +1
    count += 1                          # 단계 + 1
print(count)
                